#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
  border: 2px solid #0d344e;
  border-radius: 8px;
  background-color: #c9dce9cc;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #066e9ed8);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: #e6f5fa;
}

.title {
  text-align: center;
  color: #333;
  font-size: revert-layer;
  border-bottom: 3px solid #000000;
}

/* @media (min-width: 678px) and (max-width: 1200px) {
  .container {
    width: 678px;
  }
} */